#VERY IMPORTANT!
#DO NOT EDIT THIS FILE ARBITRARY!
#format:
#langN=Language Name,culture locale ID
#culture locale id is decimal
#e.g
#lang1=Chinese - People's Republic of China,2052
#LCID info:
#http://www.microsoft.com/resources/msdn/goglobal/default.mspx
#https://msdn.microsoft.com/en-us/library/ee825488(v=cs.20).aspx
[basic]
selected=1
lang1=Automatically assign language,0
lang2=English (United States),1033
lang3=Chinese (People's Republic of China),2052
lang4=Chinese (Taiwan),1028
